@import '../../node_modules/flickity/dist/flickity.min.css';

@import 'vars';

body {
  margin: 0;
  padding: 0;
  font-family: $lato;
  background: url('../img/child-field.jpg') no-repeat center center fixed;
  background-size: cover;
  background-position-y: -150px;
  width: 100vw;

  a {
    color: grey;
  }
}

header {
  background: $reddish-orange;
  display: flex;
  padding: 15px;
  font-family: $poppins;

  > div {
    flex: 1;

    h1 {
      font-family: $poppins;
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;

      @media only screen and (min-width: 768px) {
        text-align: inherit;
      }
    }

  }

  nav {
    flex: 4;
    width: 200px;
    display: none;
    justify-content: flex-end;
    align-items: flex-end;

    > div {
      color: white;
      padding: 0 10px 0 10px;
    }

    @media only screen and (min-width: 768px) {
      display: flex;
    }
  }
}

section.hero {
  background: none;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;

  @media only screen and (min-width: 768px) {
    height: 250px;
  }

  h1.products {
    color: white;
    text-shadow: 0px 0px 3px #6b6b6b;
    margin-bottom: 20px;
    font-family: $courgette;
    font-size: 50px;

    @media only screen and (min-width: 768px) {
      font-size: 74px;
    }
  }

  h1.call {
    background: $reddish-orange;
    font-family: $poppins;
    font-size: 30px;
    color: white;
    padding: 20px;
    border-radius: 20px;
    a {
      color: $light-grey;
    }
  }
}

section.selling-points {
  @include gradient();

  .callouts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .callout {
      padding: 25px 25px 5px 0;
      max-width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      img {
        max-width: 75px;
      }



      h1 {
        font-family: $poppins;
        text-align: center;
      }

      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  .testimonials {

    margin: 20px 20px 0 20px;

    .carousel-cell {
      display: flex;
      width: 100%;
      height: 250px;
      margin: 25px;
      padding: 20px 0;
      border-radius: 5px;

      img {
        border-radius: 50%;
        border: 5px solid $reddish-orange;
        max-width: 150px;
        flex: 4;
      }

      p {
        padding: 15px;
        flex: 2;
      }
    }
  }
}



